<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="lHZ-kY-jNV">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="FsB-Xh-ybn" customClass="JoinViewController" customModule="LMS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoL-EH-Z1q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-YD-VBd">
                                <rect key="frame" x="20" y="149" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-IN-9NE">
                                <rect key="frame" x="20" y="190" width="283" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-4b-ZAt">
                                <rect key="frame" x="20" y="245" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-Jl-Wh8">
                                <rect key="frame" x="20" y="340" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-LW-xoG">
                                <rect key="frame" x="20" y="286" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-74-Azv">
                                <rect key="frame" x="20" y="381" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-ZB-n2b">
                                <rect key="frame" x="20" y="435" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-m3-EHd">
                                <rect key="frame" x="20" y="476" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-2U-FZp">
                                <rect key="frame" x="303" y="190" width="90" height="35"/>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인"/>
                                <connections>
                                    <action selector="checkId:" destination="FsB-Xh-ybn" eventType="touchUpInside" id="NHF-wb-Gkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upM-U6-jFS">
                                <rect key="frame" x="20" y="560" width="353" height="35"/>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="join:" destination="FsB-Xh-ybn" eventType="touchUpInside" id="SLo-ti-6ak"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-7h-f4e">
                                <rect key="frame" x="0.0" y="13" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xy7-ic-hDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME9-YD-VBd" firstAttribute="top" secondItem="tsi-7h-f4e" secondAttribute="bottom" id="4WO-fV-bBg"/>
                            <constraint firstItem="ul2-m3-EHd" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="4rA-q8-Ey3"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="9qz-4b-ZAt" secondAttribute="trailing" constant="20" id="6WG-I4-IYs"/>
                            <constraint firstItem="ME9-YD-VBd" firstAttribute="top" secondItem="Xy7-ic-hDj" secondAttribute="top" constant="90" id="7WP-OR-oZ6"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="ul2-m3-EHd" secondAttribute="trailing" constant="20" id="8Zo-Xq-Zrq"/>
                            <constraint firstItem="9qz-4b-ZAt" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="9sq-4T-KJL"/>
                            <constraint firstItem="7ej-ZB-n2b" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="Bic-pZ-hcR"/>
                            <constraint firstItem="7ej-ZB-n2b" firstAttribute="top" secondItem="xgD-74-Azv" secondAttribute="bottom" constant="20" id="EgM-zU-gRb"/>
                            <constraint firstItem="9I4-IN-9NE" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="IES-Pe-wqI"/>
                            <constraint firstItem="upM-U6-jFS" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="Iq9-iC-Oen"/>
                            <constraint firstItem="tsi-7h-f4e" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" id="Isy-Q3-sh2"/>
                            <constraint firstItem="h7w-Jl-Wh8" firstAttribute="top" secondItem="l4R-LW-xoG" secondAttribute="bottom" constant="20" id="MQh-VM-NR2"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="xgD-74-Azv" secondAttribute="trailing" constant="20" id="Nh2-QO-QHX"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="l4R-LW-xoG" secondAttribute="trailing" constant="20" id="P3p-wL-Hlt"/>
                            <constraint firstItem="upM-U6-jFS" firstAttribute="top" secondItem="ul2-m3-EHd" secondAttribute="bottom" constant="50" id="QBI-3h-ZIA"/>
                            <constraint firstItem="9I4-IN-9NE" firstAttribute="top" secondItem="ME9-YD-VBd" secondAttribute="bottom" constant="20" id="R9W-7Z-ggJ"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="ME9-YD-VBd" secondAttribute="trailing" constant="20" id="SaL-ql-YQc"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="upM-U6-jFS" secondAttribute="trailing" constant="20" id="ZYC-57-Kbi"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="tsi-7h-f4e" secondAttribute="trailing" id="ZeK-tC-xXR"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="9I4-IN-9NE" secondAttribute="trailing" constant="90" id="b03-al-5tm"/>
                            <constraint firstItem="ME9-YD-VBd" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="cGb-1E-0fX"/>
                            <constraint firstItem="xgD-74-Azv" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="ev1-04-Ydn"/>
                            <constraint firstItem="9qz-4b-ZAt" firstAttribute="top" secondItem="hUH-2U-FZp" secondAttribute="bottom" constant="20" id="gL8-4O-IMx"/>
                            <constraint firstItem="9qz-4b-ZAt" firstAttribute="top" secondItem="9I4-IN-9NE" secondAttribute="bottom" constant="20" id="ien-XH-Wp9"/>
                            <constraint firstItem="l4R-LW-xoG" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="nCP-kY-lnZ"/>
                            <constraint firstItem="tsi-7h-f4e" firstAttribute="top" secondItem="MoL-EH-Z1q" secondAttribute="top" id="o2u-b8-qE9"/>
                            <constraint firstItem="ul2-m3-EHd" firstAttribute="top" secondItem="7ej-ZB-n2b" secondAttribute="bottom" constant="20" id="qMn-zl-IBF"/>
                            <constraint firstItem="l4R-LW-xoG" firstAttribute="top" secondItem="9qz-4b-ZAt" secondAttribute="bottom" constant="20" id="ujs-VX-qvf"/>
                            <constraint firstItem="hUH-2U-FZp" firstAttribute="trailing" secondItem="Xy7-ic-hDj" secondAttribute="trailing" id="voJ-8n-Q80"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="h7w-Jl-Wh8" secondAttribute="trailing" constant="20" id="wQa-ca-e9N"/>
                            <constraint firstItem="Xy7-ic-hDj" firstAttribute="trailing" secondItem="7ej-ZB-n2b" secondAttribute="trailing" constant="20" id="whh-je-My6"/>
                            <constraint firstItem="hUH-2U-FZp" firstAttribute="top" secondItem="ME9-YD-VBd" secondAttribute="bottom" constant="20" id="wsP-Zu-Dc4"/>
                            <constraint firstItem="h7w-Jl-Wh8" firstAttribute="leading" secondItem="Xy7-ic-hDj" secondAttribute="leading" constant="20" id="xKM-Wp-ewc"/>
                            <constraint firstItem="xgD-74-Azv" firstAttribute="top" secondItem="h7w-Jl-Wh8" secondAttribute="bottom" constant="20" id="yLm-KT-pF2"/>
                            <constraint firstItem="hUH-2U-FZp" firstAttribute="leading" secondItem="9I4-IN-9NE" secondAttribute="trailing" id="yxa-Kt-J8k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idTextField" destination="9I4-IN-9NE" id="iUt-BP-3be"/>
                        <outlet property="nameTextFiled" destination="ul2-m3-EHd" id="46K-Sp-Dhr"/>
                        <outlet property="pwCheckTextField" destination="xgD-74-Azv" id="e7Z-Bt-AZt"/>
                        <outlet property="pwTextFiled" destination="l4R-LW-xoG" id="rkM-9e-Uqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtn-ge-ZzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Nn-zX-uv0">
            <objects>
                <viewController id="gON-o3-Jl8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKf-Jl-Sw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ar-yKV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-uU-SQg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-pv-lnh">
                                <rect key="frame" x="155" y="537" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-3s-qc9">
                                <rect key="frame" x="20" y="359" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-K2-xKr">
                                <rect key="frame" x="293" y="359" width="80" height="80"/>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" placeholder="YES" id="lwH-2n-CDl"/>
                                    <constraint firstAttribute="height" constant="80" id="pzV-sN-R8B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-BG-ePy">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mjuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-kh-POo">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FDe-ce-C2s"/>
                                            <constraint firstAttribute="height" constant="150" id="PI8-mR-pIT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명지대학교 수강신청" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-BU-fxr">
                                        <rect key="frame" x="190" y="20" width="183" height="160"/>
                                        <fontDescription key="fontDescription" name="H2hdrM" family="HYHeadLine-Medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v8n-kh-POo" firstAttribute="leading" secondItem="4xs-BG-ePy" secondAttribute="leading" constant="20" id="9BY-Af-V3L"/>
                                    <constraint firstItem="v8n-kh-POo" firstAttribute="top" secondItem="4xs-BG-ePy" secondAttribute="top" constant="20" id="9WJ-IY-6SB"/>
                                    <constraint firstItem="VvJ-BU-fxr" firstAttribute="leading" secondItem="v8n-kh-POo" secondAttribute="trailing" constant="20" id="VzT-Tn-NZF"/>
                                    <constraint firstAttribute="trailing" secondItem="VvJ-BU-fxr" secondAttribute="trailing" constant="20" id="dQx-TN-Muh"/>
                                    <constraint firstItem="VvJ-BU-fxr" firstAttribute="top" secondItem="4xs-BG-ePy" secondAttribute="top" constant="20" id="vw0-0y-59o"/>
                                    <constraint firstAttribute="bottom" secondItem="VvJ-BU-fxr" secondAttribute="bottom" constant="20" id="y2Y-t4-zQM"/>
                                    <constraint firstAttribute="height" constant="200" id="ywI-Kl-mVT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-Ok-GZZ">
                                <rect key="frame" x="20" y="403" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxy-DJ-yng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVQ-Ok-GZZ" firstAttribute="top" secondItem="D6g-3s-qc9" secondAttribute="bottom" constant="10" id="1WI-df-9ce"/>
                            <constraint firstItem="w7N-K2-xKr" firstAttribute="top" secondItem="4xs-BG-ePy" secondAttribute="bottom" constant="100" id="1ce-Bl-grq"/>
                            <constraint firstItem="4xs-BG-ePy" firstAttribute="top" secondItem="Cxy-DJ-yng" secondAttribute="top" id="1kA-9T-Pj9"/>
                            <constraint firstAttribute="trailing" secondItem="4xs-BG-ePy" secondAttribute="trailing" id="5a6-zP-EIG"/>
                            <constraint firstItem="D6g-3s-qc9" firstAttribute="leading" secondItem="Cxy-DJ-yng" secondAttribute="leading" constant="20" id="BUH-cw-eLj"/>
                            <constraint firstItem="fEg-Ar-yKV" firstAttribute="leading" secondItem="Cxy-DJ-yng" secondAttribute="leading" id="Gkp-eh-DPQ"/>
                            <constraint firstItem="D6g-3s-qc9" firstAttribute="top" secondItem="4xs-BG-ePy" secondAttribute="bottom" constant="100" id="Hta-mN-EX7"/>
                            <constraint firstItem="JL3-pv-lnh" firstAttribute="centerX" secondItem="cKf-Jl-Sw5" secondAttribute="centerX" id="Sof-vi-e9Q"/>
                            <constraint firstItem="PVQ-Ok-GZZ" firstAttribute="leading" secondItem="Cxy-DJ-yng" secondAttribute="leading" constant="20" id="Ut9-sY-oOS"/>
                            <constraint firstItem="Cxy-DJ-yng" firstAttribute="trailing" secondItem="fEg-Ar-yKV" secondAttribute="trailing" id="Utk-91-DyQ"/>
                            <constraint firstItem="Cxy-DJ-yng" firstAttribute="bottom" secondItem="fEg-Ar-yKV" secondAttribute="bottom" id="c82-hb-91d"/>
                            <constraint firstItem="JL3-pv-lnh" firstAttribute="top" secondItem="PVQ-Ok-GZZ" secondAttribute="bottom" constant="100" id="cy1-kD-2Gf"/>
                            <constraint firstItem="w7N-K2-xKr" firstAttribute="leading" secondItem="D6g-3s-qc9" secondAttribute="trailing" constant="10" id="gCn-jg-okw"/>
                            <constraint firstItem="4xs-BG-ePy" firstAttribute="leading" secondItem="Cxy-DJ-yng" secondAttribute="leading" id="i8h-Xv-mzI"/>
                            <constraint firstItem="w7N-K2-xKr" firstAttribute="leading" secondItem="PVQ-Ok-GZZ" secondAttribute="trailing" constant="10" id="uhz-5A-5Eq"/>
                            <constraint firstItem="fEg-Ar-yKV" firstAttribute="top" secondItem="Cxy-DJ-yng" secondAttribute="top" id="vck-sM-5w6"/>
                            <constraint firstItem="Cxy-DJ-yng" firstAttribute="trailing" secondItem="w7N-K2-xKr" secondAttribute="trailing" constant="20" id="xs5-mM-ZmR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVF-by-vzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="693.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="mjuIcon" width="181.66667175292969" height="209.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
